//
//  z.c
//  Day_0519
//
//  Created by 전경안 on 2020/05/19.
//  Copyright © 2020 전경안. All rights reserved.
//

#include <stdio.h>
#define ARR_LEN (5)

/*=============================================
 col * row 이차원 배열 생성 ( 톱니형 배열 )
 =============================================*/
int **createArray(int col, int row){
    int **p = malloc(sizeof(int)*col); // 행을 할당 받는다.  col * ?
    for(int i = 0 ; i < col ; i ++){
        p[i]=malloc(sizeof(int)*row); // 열을 할당 받는다.  col *  row 가 된다. 즉 col 개의 층의 row 개의 방
    }
    return p
}
/*=============================================
 위에서 생성한 배열 해제 ( 해제는 생성의 역순으로 한다.)
 =============================================*/
void freeArr(int** arr, int col){
    for(int i = 0; i < col ; i ++){
        free(arr[i]);
    }
    free(arr);
}

void foo(){
    printf("foo()");
}

int main(){
    /*=============================================
     Stack 메모리에 배열 선언
    =============================================*/
    int arr[2][3];
    int (*pArr)[3] = arr ; // 배열 포인터 선언 시 연산자 우선순위에 의해 괄호로 묶어준다.
    
    /*=============================================
     Heap 메모리에 배열 선언
     =============================================*/
    int (*pArr2)[3] = malloc(sizeof(int)*2*3);
    
    /*=============================================
     Heap 메모리에 톱니 배열 선언
     =============================================*/
    char **names = malloc(sizeof(char*)*3);
    for(int i = 0 ; i < 3 ; i ++){
        names[i] = malloc(sizeof(char)*ARR_LEN);
    }
    /*=============================================
     Heap에 동적으로 할당 한 메모리 해제시 할당의 역순으로 해준다
     =============================================*/
    free(pArr);
    for(int i=0;i<3;i++){
        free(names[i]);
    }
    free(names);
    
    /*=============================================
                   v-- 함수포인터 명(포인터 변수명)
     1. void(*)() fp; // 함수 포인터 선언
                ^-- 여기까지가 함수포인터의 타입
     --> 함수명은 함수 시그니처 중간으로 가야한다. --> void (*fp)();
     2. 가리킬 함수의 주소 받아오기.
     fp = &foo; --> 함수명은 곧 그 함수의 주소
     3. 함수의 호출 fp();
                    ^-- 함수 호출 연산자.
     typedef를 이용하면 void(*)()를 간략화 할 수 있다.
     >> typedef void(*)() FP
     >> FP fp ;
     >> FP fpArr[2] = {foo1, foo2} 함수 포인터를이용하여 같은 시그니처의 함수를 배열로 가질 수 있다.
     =============================================*/
    void(*fp)();
    
    /*=============================================
     매크로를 더욱 견고하게 만들기
     1. 매크로 함수 내 인자들에 전부 괄호를 친다.
     #define SQR(x) x*x --> #define SQR(x) (x)*(x)
     2. 매크로 함수의 최 외각에 괄호를 친다.
     #define SQR(x) (x)*(x) --> #define SQR(x) ((x)*(x))
     3. 매크로 상수에도 괄호를 친다.
     #define MAX_NUM (5) << 괄호
     =============================================*/
}
